{
  "$schema": "http://json.schemastore.org/prettierrc",
  "trailingComma": "es5",
  "tabWidth": 4,
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "crlf",
  "htmlWhitespaceSensitivity": "css",
  "printWidth": 80,
  "quoteProps": "as-needed",
  "semi": true,
  "singleQuote": true,
  "useTabs": false
}
